<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet"> -->
        <script src="https://kit.fontawesome.com/7aa8faf3c5.js"></script>
        <title>FocusTube &mdash; Use Youtube&trade; with less distraction </title>
    </head>
    <body>
        
        <main class="about">
        

            <div class="topbar">
                <a href="#" class="topbar__logo">
                    <span class="logo__focus logo__focus--medium">Focus</span><span class="logo__tube logo__tube--medium">Tube</span>
        
                </a>
                <div class="topbar__search">
                    <button class="topbar__search-button"><i class="fas fa-search"></i></button>
                    <input type="text" class="topbar__search-input">
                </div>
                <div class="topbar__panel">
                    <a href="#" class="topbar__panel-item"><i class="fas fa-lock fa-fh"></i></a>
                    <a href="#" class="topbar__panel-item"><i class="fas fa-list-alt fa-fh"></i></i></a>
                    <a href="#" class="topbar__panel-item"><i class="fas fa-user-cog fa-fh"></i></a>
    
                </div>            
            </div>

            <div class="about-body">
                    <h1 class="typho__h1">About FocusHub</h1>            
                    <h2 class="typho__h2">What is FocusHub?</h2>
                    <p class="typho__p">
                        Do you ever watch videos on youtube to listen to relaxing music for study but ended up watching the "Cute cat compilation 2013" video?  At that point, you know you have been distracted from your initial goal.
                    </p>
<!-- 
                    <p class="typho__p">
                        Focushub made to allow people to watch youtube videos in the less distractive environment. Focushub omits suggestions, related videos, comment sections, and provides toggleable thumbnails with hopes users will less distracted to get things done.
                    </p>

                    <h2 class="typho__h2">What is the "Local Playlist"?</h2>
                    <p class="typho__p">
                        Local Playlist is a feature that focushub provides to make you able to queue videos.  Currently, the Local Playlist is not integrated with Youtube's playlist.  Local playlist stores data in the machine you use, so you cannot access a Local Playlist you made in one machine from another machine.  <a href="#">potato</a>
                    </p> -->

                    <div class="madeby">
                        <div class="madeby__wrapper">
                            <span class="madeby__text">Made with</span>
                            <span class="madeby__love"> 🖤 </span>
                            <span class="madeby__by">by</span>
                            <a href="#" class="madeby__link">Irfan Gumelar</a>
                            <span class="madeby__text">in Indonesia</span>
                        </div>
                    </div>

            </div>
            <div class="footer">
                <div class="footer-menu">
                    <div class="footer__one">
                        <a href="#" class="footer__item">Why use FocusTube</a>
                        <a href="#" class="footer__item">How to use</a>
                        <a href="#" class="footer__item">Limitation</a>
                    </div>
                    <div class="footer__two">
                        <a href="#" class="footer__item">Terms</a>
                        <a href="#" class="footer__item">Privacy</a>
                        <a href="#"><img class="footer__developed-with-youtube" src="/img/developed-with-youtube-sentence-case-dark-small.png" alt="This app developed with youtube"></a>
                    </div>
                </div>
                
                <div class="footer-disc">
                    <div>
                        FocusTube is not affliated or endorsed by YouTube&trade;
                    </div>
                </div>
            </div>
        </main>

<!-- 
        <div class="miniplayer">
                <div class="miniplayer__player">
                    <iframe class="miniplayer__player-iframe" src="https://www.youtube.com/embed/r2ZstuGjF_c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
                </div>
                <div class="miniplayer__control">
                    <div class="miniplayer__control-description">
                        <a href="#" class="miniplayer__control-description__tittle">Dragonforce - Cry Thunder [Official] | Live at Hamburg 2019 Dragonforce - Cry Thunder [Official] | Live at Hamburg 2019</a>
                    </div>
        
                    <div class="miniplayer__control-action">
                        <div class="minipayer__control-action__item"><i class="fas fa-expand-arrows-alt"></i></div>
                        <div class="miniplayer__control-action__item"><i class="far fa-window-close"></i></div>
                    </div>
        
                </div>
        </div> -->

    </body>
</html>