<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/7aa8faf3c5.js"></script>
        <title>FocusTube &mdash; Use Youtube&trade; with less distraction </title>
    </head>
    <body>
        
        <main class="home">
            <div class="home-topbar">
                <!-- <a href="#" class="home-topbar__playlist">
                    <i class="fas fa-folder"></i>
                </a> -->
            </div>
            <div class="home-body">
                <div class="home-body__main">
                    <h1 class="home-body__main-logo">
                        <span class="logo__focus">Focus</span><span class="logo__tube">Tube</span>
                    </h1>
                    <h2 class="home-body__main-jargon">Use Youtube&trade; with less distractions to get things done</h2>
                    <div class="home-body__main-search">
                        <input type="text" class="home-body__main-search__input" placeholder="Search Youtube videos...">
                        <button class="home-body__main-search__button"><i class="fas fa-search"></i></button>
                    </div>
                </div>                
            </div>
            <div class="footer">
                <div class="footer-menu">
                    <div class="footer__one">
                        <a href="#" class="footer__item">Why use FocusTube</a>
                        <a href="#" class="footer__item">How to use</a>
                        <a href="#" class="footer__item">Limitation</a>
                    </div>
                    <div class="footer__two">
                        <a href="#" class="footer__item">Terms</a>
                        <a href="#" class="footer__item">Privacy</a>
                        <a href="#"><img class="footer__developed-with-youtube" src="/img/developed-with-youtube-sentence-case-dark-small.png" alt="This app developed with youtube"></a>
                    </div>
                </div>
                
                <div class="footer-disc">
                    <div>
                        FocusTube is not affliated or endorsed by YouTube&trade;
                    </div>
                </div>
            </div>
        </main>


        <div class="miniplayer">
                <div class="miniplayer__player">
                    <iframe class="miniplayer__player-iframe" src="https://www.youtube.com/embed/r2ZstuGjF_c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
                </div>
                <div class="miniplayer__control">
                    <div class="miniplayer__control-description">
                        <a href="#" class="miniplayer__control-description__tittle">Dragonforce - Cry Thunder [Official] | Live at Hamburg 2019 Dragonforce - Cry Thunder [Official] | Live at Hamburg 2019</a>
                    </div>
        
                    <div class="miniplayer__control-action">
                        <div class="minipayer__control-action__item"><i class="fas fa-expand-arrows-alt"></i></div>
                        <div class="miniplayer__control-action__item"><i class="far fa-window-close"></i></div>
                    </div>
        
                </div>
        </div>

    </body>
</html>