<!DOCTYPE html>
<html lang="en">
    <head>
            <!-- Global site tag (gtag.js) - Google Analytics -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150190464-1"></script>
                <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', 'UA-150190464-1');
                </script>

            <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-NX8TFCP');</script>
                <!-- End Google Tag Manager -->

            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="Description" content="Watch Youtube videos with less distractions to get you focus on your goals. Watch youtube without any distractions and reduce procrastination. Youtube with without distration without extension. Distraction free youtube. Minimalist Youtube alternative UI. Youtube with no suggestion. Youtube alternative.">
            <link rel="stylesheet" href="css/style.css">
            <!-- <link rel="shortcut icon" type="image/png" href="img/favicon.png"> -->
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
            <title id="page_tittle">FocusHub &mdash; Watch Youtube videos with less distraction to get you focus on your goals</title>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX8TFCP"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

            <!-- <script src="bin/app.js"></script> -->
            <script src="dist/app.js"></script>


    </body>
</html>