<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/7aa8faf3c5.js"></script>
        <title>FocusTube &mdash; Use Youtube&trade; with less distraction </title>
    </head>
    <body>
        
    <main class="wrapper">
        <div class="topbar">
            <a href="#" class="topbar__logo">
                <span class="logo__focus logo__focus--medium">Focus</span><span class="logo__tube logo__tube--medium">Tube</span>
    
            </a>
            <div class="topbar__search">
                <button class="topbar__search-button"><i class="fas fa-search"></i></button>
                <input type="text" class="topbar__search-input">
            </div>
            <div class="topbar__panel">
                <a href="#" class="topbar__panel-item"><i class="fas fa-lock fa-fh"></i></a>
                <a href="#" class="topbar__panel-item"><i class="fas fa-list-alt fa-fh"></i></i></a>
                <a href="#" class="topbar__panel-item"><i class="fas fa-user-cog fa-fh"></i></a>

            </div>            
        </div>

        <div class="search-body">

            <!-- if hide playlist put --full on search-container, search-result -->
            <div class="search-container search-container--faull">
                <div class="search-result">

                    <div class="task search-filter">
                        <form class="task-form">
                            <div class="task-form__toggle fas fa-flag-checkered"></div>
                            <input type="text" class="task-form__input" placeholder="What is your goal for today?">
                            <button class="task-form__submit">Add task</button>
                        </form>

                        <div class="task-browser">
                            <div class="task-browser__tabs">
                                <div class="task-browser__tabs-header task-browser__tabs-header--active">All</div>
                                <div class="task-browser__tabs-header">To-do</div>
                                <div class="task-browser__tabs-header">Done</div>
                            </div>

                            <div class="task-browser__items">


                                    <div class="task-browser__item">
                                            <input type="checkbox" class="task-browser__item-checkbox">
                                            <div class="task-browser__item-description">
                                                <div class="task-browser__item-description__todo task-browser__item-description__todo--active">
                                                    Fix iframe layout, put task component above it
                                                </div>
                                                <div class="task-browser__item-description__meta ">
                                                    <div class="task-browser__item-description__meta-wrapper">
                                                            <div class="task-browser__item-description__meta-item">
                                                                    <div class="task-browser__item-description__meta-item__tittle">Created at :</div>
                                                                    <div class="task-browser__item-description__meta-item__value">12 Nov 19, 14:15PM</div>                                                             
                                                            </div>

                                                            <div class="task-browser__item-description__meta-item">
                                                                    <div class="task-browser__item-description__meta-item__tittle">Created at :</div>
                                                                    <div class="task-browser__item-description__meta-item__value">12 Nov 19, 14:15PM</div>                                                             
                                                            </div>

                                                            <div class="task-browser__item-description__meta-item">
                                                                    <div class="task-browser__item-description__meta-item__tittle">Created at :</div>
                                                                    <div class="task-browser__item-description__meta-item__value">12 Nov 19, 14:15PM</div>                                                             
                                                            </div>

                                                    </div>

                                                    <div class="task-browser__item-description__meta-delete">
                                                                [x] remove task
                                                    </div>

                                                </div>

                                            </div>
                                            <div class="task-browser__item-status fas fa-check  task-browser__item-status--active"></div>
                                    </div>



                                    <div class="task-browser__item">
                                            <input type="checkbox" class="task-browser__item-checkbox">
                                            <div class="task-browser__item-description">
                                                <div class="task-browser__item-description__todo task-browser__item-description__todo--active">
                                                    Fix iframe layout, put task component above it
                                                </div>
                                                <div class="task-browser__item-description__meta ">
                                                    <div class="task-browser__item-description__meta-wrapper">
                                                            <div class="task-browser__item-description__meta-item">
                                                                    <div class="task-browser__item-description__meta-item__tittle">Created at :</div>
                                                                    <div class="task-browser__item-description__meta-item__value">12 Nov 19, 14:15PM</div>                                                             
                                                            </div>

                                                            <div class="task-browser__item-description__meta-item">
                                                                    <div class="task-browser__item-description__meta-item__tittle">Created at :</div>
                                                                    <div class="task-browser__item-description__meta-item__value">12 Nov 19, 14:15PM</div>                                                             
                                                            </div>

                                                            <div class="task-browser__item-description__meta-item">
                                                                    <div class="task-browser__item-description__meta-item__tittle">Created at :</div>
                                                                    <div class="task-browser__item-description__meta-item__value">12 Nov 19, 14:15PM</div>                                                             
                                                            </div>

                                                    </div>

                                                    <div class="task-browser__item-description__meta-delete">
                                                                [x] remove task
                                                    </div>

                                                </div>

                                            </div>
                                            <div class="task-browser__item-status fas fa-check  task-browser__item-status--active"></div>
                                    </div>

    

                                    <div class="task-browser__item">
                                            <input type="checkbox" class="task-browser__item-checkbox">
                                            <div class="task-browser__item-description">
                                                <div class="task-browser__item-description__todo task-browser__item-description__todo--active">
                                                    Fix iframe layout, put task component above it
                                                </div>
                                                <div class="task-browser__item-description__meta ">
                                                    <div class="task-browser__item-description__meta-wrapper">
                                                            <div class="task-browser__item-description__meta-item">
                                                                    <div class="task-browser__item-description__meta-item__tittle">Created at :</div>
                                                                    <div class="task-browser__item-description__meta-item__value">12 Nov 19, 14:15PM</div>                                                             
                                                            </div>

                                                            <div class="task-browser__item-description__meta-item">
                                                                    <div class="task-browser__item-description__meta-item__tittle">Created at :</div>
                                                                    <div class="task-browser__item-description__meta-item__value">12 Nov 19, 14:15PM</div>                                                             
                                                            </div>

                                                            <div class="task-browser__item-description__meta-item">
                                                                    <div class="task-browser__item-description__meta-item__tittle">Created at :</div>
                                                                    <div class="task-browser__item-description__meta-item__value">12 Nov 19, 14:15PM</div>                                                             
                                                            </div>

                                                    </div>

                                                    <div class="task-browser__item-description__meta-delete">
                                                                [x] remove task
                                                    </div>

                                                </div>

                                            </div>
                                            <div class="task-browser__item-status fas fa-check  task-browser__item-status--active"></div>
                                    </div>

                                
                                    <div class="task-browser__item">
                                            <input type="checkbox" class="task-browser__item-checkbox">
                                            <div class="task-browser__item-description">
                                                <div class="task-browser__item-description__todo task-browser__item-description__todo--active">
                                                    Fix iframe layout, put task component above it
                                                </div>
                                                <div class="task-browser__item-description__meta ">
                                                    <div class="task-browser__item-description__meta-wrapper">
                                                            <div class="task-browser__item-description__meta-item">
                                                                    <div class="task-browser__item-description__meta-item__tittle">Created at :</div>
                                                                    <div class="task-browser__item-description__meta-item__value">12 Nov 19, 14:15PM</div>                                                             
                                                            </div>

                                                            <div class="task-browser__item-description__meta-item">
                                                                    <div class="task-browser__item-description__meta-item__tittle">Created at :</div>
                                                                    <div class="task-browser__item-description__meta-item__value">12 Nov 19, 14:15PM</div>                                                             
                                                            </div>

                                                            <div class="task-browser__item-description__meta-item">
                                                                    <div class="task-browser__item-description__meta-item__tittle">Created at :</div>
                                                                    <div class="task-browser__item-description__meta-item__value">12 Nov 19, 14:15PM</div>                                                             
                                                            </div>

                                                    </div>

                                                    <div class="task-browser__item-description__meta-delete">
                                                                [x] remove task
                                                    </div>

                                                </div>

                                            </div>
                                            <div class="task-browser__item-status fas fa-check  task-browser__item-status--active"></div>
                                    </div>



                            </div>
                        </div>

                    </div>

                    <div class="search-filter">
                       <div class="search-filter-header">
                           <div class="search-filter-header__filter">
                                <i class="search-filter-header__filter-icon fas fa-sliders-h"></i>
                                <div class="search-filter-header__filter-text">Filter</div>
                           </div>

                           <div class="search-filter-header__control">
                               <div class="search-filter-header__control-option">
                                   <div class="search-filter-header__control-text">show thumbnail</div>
                                   <select class="search-filter-header__control-select">
                                        <option value="true">Yes</option>
                                        <option value="false">No</option>
                                    </select>
                               </div>
                               <div class="search-filter-header__control-option">
                                    <div class="search-filter-header__control-text">show plyalist</div>
                                    <select class="search-filter-header__control-select">
                                         <option value="true">Yes</option>
                                         <option value="false">No</option>
                                     </select>
                                </div>
                           </div>
                       </div>

                       <!-- <div class="search-filter-body">
                           <div class="search-filter-body__field">
                               <div class="search-filter-body__field-label">Search for</div>
                               <div class="search-filter-body__field-radio">
                                    <input type="radio" name="gender" id="video" value="male"> 
                                    <label for="video">Video</label>
                                    <input type="radio" name="gender" id="playlist" value="female"> 
                                    <label for="playlist">Playlist</label>
                               </div>
                           </div>

                           <div class="search-filter-body__field">
                                <div class="search-filter-body__field-label">Sort by</div>
                                <div class="search-filter-body__field-radio">
                                    <input type="radio" name="gender" id="video" value="male"> <label for="video">Relevance</label>
                                    <input type="radio" name="gender" id="playlist" value="female"> <label for="playlist">Upload date</label>
                                    <input type="radio" name="gender" id="playlist" value="female"> <label for="playlist">View Count</label>
                                    <input type="radio" name="gender" id="playlist" value="female"> <label for="playlist">Rating</label>

                                </div>
                            </div>

                       </div> -->
                    </div>

                
                    <div class="search-result-container">


                        <!-- video thumbnail mode items started -->
                        <div class="video-item">
                            <a href="#" class="video-item__thumbnail-wrapper">
                                <img class="video-item-thumbnail" src="/img/4.webp" alt="Floor Jansen">
                                <div class="video-item-duration">04:36</div>
                            </a>

                            <div class="video-item-meta">
                                <div class="video-item__title-wrapper">
                                    <a href="#" class="video-item-tittle">
                                            ENG translation: Beste Zangers (with Floor Jansen) | Episode 1 ENG translation: Beste Zangers (with Floor Jansen) | Episode 1

                                    </a>
                                    <div class="video-item-togglePlaylist">
                                            <i class="fas fa-plus-square"></i>
                                    </div>
                                </div>

                                <div class="video-item__stat-wrapper">
                                    <a href="#" class="video-item-stat">
                                        Channel
                                    </a>

                                    <span class="video-item-separator">&#8231;</span>

                                    <a href="#" class="video-item-stat">
                                        4.2M views
                                    </a>

                                    <span class="video-item-separator">&#8231;</span>

                                    <a href="#" class="video-item-stat">
                                        3 month ago
                                    </a>


                                </div>

                                <a href="#" class="video-item-description">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi voluptatum provident dolores dolorum aspernatur? Quaerat beatae natus earum deleniti reprehenderit illum assumenda amet alias maxime provident quia temporibus, esse ea!
                                </a>

                                <a href="#" class="video-item-durationText video-item-durationText--hide">04:36</a>



                            </div>
                        </div>
                        <!-- video thumbnail mode item ended -->


                        <!-- video thumbnail mode items started -->
                        <div class="video-item">
                            <a href="#" class="video-item__thumbnail-wrapper">
                                <img class="video-item-thumbnail" src="/img/4.webp" alt="Floor Jansen">
                                <div class="video-item-duration">04:36</div>
                            </a>

                            <div class="video-item-meta">
                                <div class="video-item__title-wrapper">
                                    <a href="#" class="video-item-tittle">
                                            ENG translation: Beste Zangers (with Floor Jansen) | Episode 1 ENG translation: Beste Zangers (with Floor Jansen) | Episode 1

                                    </a>
                                    <div class="video-item-togglePlaylist">
                                            <i class="fas fa-plus-square"></i>
                                    </div>
                                </div>

                                <div class="video-item__stat-wrapper">
                                    <a href="#" class="video-item-stat">
                                        Channel
                                    </a>

                                    <span class="video-item-separator">&#8231;</span>

                                    <a href="#" class="video-item-stat">
                                        4.2M views
                                    </a>

                                    <span class="video-item-separator">&#8231;</span>

                                    <a href="#" class="video-item-stat">
                                        3 month ago
                                    </a>


                                </div>

                                <a href="#" class="video-item-description">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi voluptatum provident dolores dolorum aspernatur? Quaerat beatae natus earum deleniti reprehenderit illum assumenda amet alias maxime provident quia temporibus, esse ea!
                                </a>

                                <a href="#" class="video-item-durationText video-item-durationText--hide">04:36</a>



                            </div>
                        </div>
                        <!-- video thumbnail mode item ended -->

                     <!-- video thumbnail mode items started -->
                        <div class="video-item">
                            <a href="#" class="video-item__thumbnail-wrapper">
                                <img class="video-item-thumbnail" src="/img/4.webp" alt="Floor Jansen">
                                <div class="video-item-duration">04:36</div>
                            </a>

                            <div class="video-item-meta">
                                <div class="video-item__title-wrapper">
                                    <a href="#" class="video-item-tittle">
                                            ENG translation: Beste Zangers (with Floor Jansen) | Episode 1 ENG translation: Beste Zangers (with Floor Jansen) | Episode 1

                                    </a>
                                    <div class="video-item-togglePlaylist">
                                            <i class="fas fa-plus-square"></i>
                                    </div>
                                </div>

                                <div class="video-item__stat-wrapper">
                                    <a href="#" class="video-item-stat">
                                        Channel
                                    </a>

                                    <span class="video-item-separator">&#8231;</span>

                                    <a href="#" class="video-item-stat">
                                        4.2M views
                                    </a>

                                    <span class="video-item-separator">&#8231;</span>

                                    <a href="#" class="video-item-stat">
                                        3 month ago
                                    </a>


                                </div>

                                <a href="#" class="video-item-description">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi voluptatum provident dolores dolorum aspernatur? Quaerat beatae natus earum deleniti reprehenderit illum assumenda amet alias maxime provident quia temporibus, esse ea!
                                </a>

                                <a href="#" class="video-item-durationText video-item-durationText--hide">04:36</a>



                            </div>
                        </div>
                        <!-- video thumbnail mode item ended -->


                     
                        <!--colored video items started -->
                        <div class="video-item">
                            <a href="#" class="video-item__thumbnail-wrapper video-item__thumbnail-wrapper--hide">
                                <img class="video-item-thumbnail" src="/img/4.webp" alt="Floor Jansen">
                                <div class="video-item-duration">04:36</div>
                            </a>

                            <div class="video-item-meta">
                                <div class="video-item__title-wrapper">
                                    <a href="#" class="video-item-tittle video-item-tittle--textMode">
                                            ENG translation: Beste Zangers (with Floor Jansen) | Episode 1 ENG translation: Beste Zangers (with Floor Jansen) | Episode 1

                                    </a>
                                    <div class="video-item-togglePlaylist">
                                            <i class="fas fa-plus-square"></i>
                                    </div>
                                </div>

                                <div class="video-item__stat-wrapper video-item__stat-wrapper--textMode">
                                    <a href="#" class="video-item-stat video-item-stat--textMode">
                                        Channel
                                    </a>

                                    <span class="video-item-separator">&#8231;</span>

                                    <a href="#" class="video-item-stat video-item-stat--textMode">
                                        4.2M views
                                    </a>

                                    <span class="video-item-separator">&#8231;</span>

                                    <a href="#" class="video-item-stat video-item-stat--textMode">
                                        3 month ago
                                    </a>


                                </div>

                                <a href="#" class="video-item-description video-item-description--textMode">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi voluptatum provident dolores dolorum aspernatur? Quaerat beatae natus earum deleniti reprehenderit illum assumenda amet alias maxime provident quia temporibus, esse ea!
                                </a>

                                <a href="#" class="video-item-durationText">04:36</a>



                            </div>
                        </div>
                        <!-- colored video item ended -->
                        <!--colored video items started -->
                        <div class="video-item">
                                <a href="#" class="video-item__thumbnail-wrapper video-item__thumbnail-wrapper--hide">
                                    <img class="video-item-thumbnail" src="/img/4.webp" alt="Floor Jansen">
                                    <div class="video-item-duration">04:36</div>
                                </a>
    
                                <div class="video-item-meta">
                                    <div class="video-item__title-wrapper">
                                        <a href="#" class="video-item-tittle video-item-tittle--textMode">
                                                ENG translation: Beste Zangers (with Floor Jansen) | Episode 1 ENG translation: Beste Zangers (with Floor Jansen) | Episode 1
    
                                        </a>
                                        <div class="video-item-togglePlaylist">
                                                <i class="fas fa-plus-square"></i>
                                        </div>
                                    </div>
    
                                    <div class="video-item__stat-wrapper video-item__stat-wrapper--textMode">
                                        <a href="#" class="video-item-stat video-item-stat--textMode">
                                            Channel
                                        </a>
    
                                        <span class="video-item-separator">&#8231;</span>
    
                                        <a href="#" class="video-item-stat video-item-stat--textMode">
                                            4.2M views
                                        </a>
    
                                        <span class="video-item-separator">&#8231;</span>
    
                                        <a href="#" class="video-item-stat video-item-stat--textMode">
                                            3 month ago
                                        </a>
    
    
                                    </div>
    
                                    <a href="#" class="video-item-description video-item-description--textMode">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi voluptatum provident dolores dolorum aspernatur? Quaerat beatae natus earum deleniti reprehenderit illum assumenda amet alias maxime provident quia temporibus, esse ea!
                                    </a>
    
                                    <a href="#" class="video-item-durationText">04:36</a>
    
    
    
                                </div>
                            </div>
                            <!-- colored video item ended -->


                           <!--colored video items started -->
                           <div class="video-item">
                                <a href="#" class="video-item__thumbnail-wrapper video-item__thumbnail-wrapper--hide">
                                    <img class="video-item-thumbnail" src="/img/4.webp" alt="Floor Jansen">
                                    <div class="video-item-duration">04:36</div>
                                </a>
    
                                <div class="video-item-meta">
                                    <div class="video-item__title-wrapper">
                                        <a href="#" class="video-item-tittle video-item-tittle--textMode">
                                                ENG translation: Beste Zangers (with Floor Jansen) | Episode 1 ENG translation: Beste Zangers (with Floor Jansen) | Episode 1
    
                                        </a>
                                        <div class="video-item-togglePlaylist">
                                                <i class="fas fa-plus-square"></i>
                                        </div>
                                    </div>
    
                                    <div class="video-item__stat-wrapper video-item__stat-wrapper--textMode">
                                        <a href="#" class="video-item-stat video-item-stat--textMode">
                                            Channel
                                        </a>
    
                                        <span class="video-item-separator">&#8231;</span>
    
                                        <a href="#" class="video-item-stat video-item-stat--textMode">
                                            4.2M views
                                        </a>
    
                                        <span class="video-item-separator">&#8231;</span>
    
                                        <a href="#" class="video-item-stat video-item-stat--textMode">
                                            3 month ago
                                        </a>
    
    
                                    </div>
    
                                    <a href="#" class="video-item-description video-item-description--textMode">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi voluptatum provident dolores dolorum aspernatur? Quaerat beatae natus earum deleniti reprehenderit illum assumenda amet alias maxime provident quia temporibus, esse ea!
                                    </a>
    
                                    <a href="#" class="video-item-durationText">04:36</a>
    
    
    
                                </div>
                            </div>
                            <!-- colored video item ended -->
                    </div>

                    <div class="search-pagination">
                        <a href="#" class="search-pagination__direction">
                            <i class="search-pagination__direction-icon fas fa-chevron-left"></i>
                            <div class="search-pagination__direction-label">Previous</div>
                        </a>

                        <a href="#" class="search-pagination__direction">
                            <div class="search-pagination__direction-label">Next</div>
                            <i class="search-pagination__direction-icon fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- if hide playlist put --hide on search-playlist -->
            <div class="search-playlist search-playlist--hidse">
                <div class="playlist playlist--pianned">
                    <div class="playlist-header">
                        <div class="playlist-header__tittle">Your playlist</div>
                        <div class="playlist-header__toggle"><i class="fas fa-angle-down"></i></div>
                    </div>
                    <div class="playlist-control playlist-control--hidea">
                        <div class="playlist-control__button">
                            <div class="playlist-control__button-presentation">
                                <i class="playlist-control__button-item playlist-control__button-item--active fas fa-th-large"></i>
                                <i class="playlist-control__button-item fas fa-th-list"></i>
                                <!-- <i class="playlist-control__button-item playlist-control__button-item--sticky fas fa-thumbtack"></i> -->
                            </div>
                            <div class="playlist-control__button-action">
                                <i class="playlist-control__button-item fas fa-save"></i>
                                <i class="playlist-control__button-item fas fa-retweet"></i>
                                <i class="playlist-control__button-item fas fa-random"></i>
                            </div>
                        </div>

                        <select class="playlist-control__ownedList">
                            <option value="r">potato</option>
                            <option value="r">tomato</option>
                        </select>

                    </div>

                    <div class="playlist-body playlist-body--hidea">
                      

                                             <!-- video thumbnail mode items started -->
                                             <div class="video-item video-item--playlist">
                                                <a href="#" class="video-item__thumbnail-wrapper video-item__thumbnail-wrapper--playlist">
                                                    <img class="video-item-thumbnail" src="/img/4.webp" alt="Floor Jansen">
                                                    <div class="video-item-duration video-item-duration--playlist">04:36</div>
                                                </a>
                    
                                                <div class="video-item-meta">
                                                    <div class="video-item__title-wrapper">
                                                        <a href="#" class="video-item-tittle video-item-tittle--playlist">
                                                                ENG translation: Beste Zangers (with Floor Jansen) | Episode 1 ENG translation: Beste Zangers (with Floor Jansen) | Episode 1
                                                        </a>
                                                        <div class="video-item-togglePlaylist video-item-togglePlaylist--playlist ">
                                                            <i class="fas fa-times"></i>
                                                        </div>
                                                    </div>
                    
                                                    <div class="video-item__stat-wrapper">
                                                        <a href="#" class="video-item-stat">
                                                            Channel
                                                        </a>
                                                    </div>
                    
                                                    <a href="#" class="video-item-durationText video-item-durationText--hide">04:36</a>
                                      
                                                </div>
                                            </div>
                                            <!-- video thumbnail mode item ended -->

                                                                                         <!-- video thumbnail mode items started -->
                                             <div class="video-item video-item--playlist">
                                                <a href="#" class="video-item__thumbnail-wrapper video-item__thumbnail-wrapper--playlist">
                                                    <img class="video-item-thumbnail" src="/img/4.webp" alt="Floor Jansen">
                                                    <div class="video-item-duration video-item-duration--playlist">04:36</div>
                                                </a>
                    
                                                <div class="video-item-meta">
                                                    <div class="video-item__title-wrapper">
                                                        <a href="#" class="video-item-tittle video-item-tittle--playlist">
                                                                ENG translation: Beste Zangers (with Floor Jansen) | Episode 1 ENG translation: Beste Zangers (with Floor Jansen) | Episode 1
                                                        </a>
                                                        <div class="video-item-togglePlaylist video-item-togglePlaylist--playlist">
                                                            <i class="fas fa-times"></i>
                                                        </div>
                                                    </div>
                    
                                                    <div class="video-item__stat-wrapper">
                                                        <a href="#" class="video-item-stat">
                                                            Channel
                                                        </a>
                                                    </div>
                    
                                                    <a href="#" class="video-item-durationText video-item-durationText--hide">04:36</a>
                                      
                                                </div>
                                            </div>
                                            <!-- video thumbnail mode item ended -->


                                                                                         <!-- video thumbnail mode items started -->
                                             <div class="video-item video-item--playlist">
                                                <a href="#" class="video-item__thumbnail-wrapper video-item__thumbnail-wrapper--playlist">
                                                    <img class="video-item-thumbnail" src="/img/4.webp" alt="Floor Jansen">
                                                    <div class="video-item-duration video-item-duration--playlist">04:36</div>
                                                </a>
                    
                                                <div class="video-item-meta">
                                                    <div class="video-item__title-wrapper">
                                                        <a href="#" class="video-item-tittle video-item-tittle--playlist">
                                                                ENG translation: Beste Zangers (with Floor Jansen) | Episode 1 ENG translation: Beste Zangers (with Floor Jansen) | Episode 1
                                                        </a>
                                                        <div class="video-item-togglePlaylist video-item-togglePlaylist--playlist">
                                                            <i class="fas fa-times"></i>
                                                        </div>
                                                    </div>
                    
                                                    <div class="video-item__stat-wrapper">
                                                        <a href="#" class="video-item-stat">
                                                            Channel
                                                        </a>
                                                    </div>
                    
                                                    <a href="#" class="video-item-durationText video-item-durationText--hide">04:36</a>
                                      
                                                </div>
                                            </div>
                                            <!-- video thumbnail mode item ended -->

                                             <!-- video thumbnail mode items started -->
                                             <div class="video-item video-item--playlist">
                                                <a href="#" class="video-item__thumbnail-wrapper video-item__thumbnail-wrapper--playlist">
                                                    <img class="video-item-thumbnail" src="/img/4.webp" alt="Floor Jansen">
                                                    <div class="video-item-duration video-item-duration--playlist">04:36</div>
                                                </a>
                    
                                                <div class="video-item-meta">
                                                    <div class="video-item__title-wrapper">
                                                        <a href="#" class="video-item-tittle video-item-tittle--playlist">
                                                                ENG translation: Beste Zangers (with Floor Jansen) | Episode 1 ENG translation: Beste Zangers (with Floor Jansen) | Episode 1
                                                        </a>
                                                        <div class="video-item-togglePlaylist video-item-togglePlaylist--playlist">
                                                            <i class="fas fa-times"></i>
                                                        </div>
                                                    </div>
                    
                                                    <div class="video-item__stat-wrapper">
                                                        <a href="#" class="video-item-stat">
                                                            Channel
                                                        </a>
                                                    </div>
                    
                                                    <a href="#" class="video-item-durationText video-item-durationText--hide">04:36</a>
                                      
                                                </div>
                                            </div>
                                            <!-- video thumbnail mode item ended -->
                                            
                                             <!-- video thumbnail mode items started -->
                                             <div class="video-item video-item--playlist">
                                                <a href="#" class="video-item__thumbnail-wrapper video-item__thumbnail-wrapper--playlist">
                                                    <img class="video-item-thumbnail" src="/img/4.webp" alt="Floor Jansen">
                                                    <div class="video-item-duration video-item-duration--playlist">04:36</div>
                                                </a>
                    
                                                <div class="video-item-meta">
                                                    <div class="video-item__title-wrapper">
                                                        <a href="#" class="video-item-tittle video-item-tittle--playlist">
                                                                ENG translation: Beste Zangers (with Floor Jansen) | Episode 1 ENG translation: Beste Zangers (with Floor Jansen) | Episode 1
                                                        </a>
                                                        <div class="video-item-togglePlaylist video-item-togglePlaylist--playlist">
                                                            <i class="fas fa-times"></i>
                                                        </div>
                                                    </div>
                    
                                                    <div class="video-item__stat-wrapper">
                                                        <a href="#" class="video-item-stat">
                                                            Channel
                                                        </a>
                                                    </div>
                    
                                                    <a href="#" class="video-item-durationText video-item-durationText--hide">04:36</a>
                                      
                                                </div>
                                            </div>
                                            <!-- video thumbnail mode item ended -->                                            


                                             <!-- video thumbnail mode items started -->
                                             <div class="video-item video-item--playlist">
                                                <a href="#" class="video-item__thumbnail-wrapper video-item__thumbnail-wrapper--playlist video-item__thumbnail-wrapper--hide">
                                                    <img class="video-item-thumbnail" src="/img/4.webp" alt="Floor Jansen">
                                                    <div class="video-item-duration video-item-duration--playlist">04:36</div>
                                                </a>
                    
                                                <div class="video-item-meta">
                                                    <div class="video-item__title-wrapper">
                                                        <a href="#" class="video-item-tittle video-item-tittle--playlist">
                                                                ENG translation: Beste Zangers (with Floor Jansen) | Episode 1 ENG translation: Beste Zangers (with Floor Jansen) | Episode 1
                                                        </a>
                                                        <div class="video-item-togglePlaylist video-item-togglePlaylist--playlist">
                                                            <i class="fas fa-times"></i>
                                                        </div>
                                                    </div>
                    
                                                    <div class="video-item__stat-wrapper">
                                                        <a href="#" class="video-item-stat">
                                                            Channel
                                                        </a>
                                                    </div>
                    
                                                    <a href="#" class="video-item-durationText video-item-durationText--hide">04:36</a>
                                      
                                                </div>
                                            </div>
                                            <!-- video thumbnail mode item ended -->


                                             <!-- video thumbnail mode items started -->
                                             <div class="video-item video-item--playlist">
                                                <a href="#" class="video-item__thumbnail-wrapper video-item__thumbnail-wrapper--playlist video-item__thumbnail-wrapper--hide">
                                                    <img class="video-item-thumbnail" src="/img/4.webp" alt="Floor Jansen">
                                                    <div class="video-item-duration video-item-duration--playlist">04:36</div>
                                                </a>
                    
                                                <div class="video-item-meta">
                                                    <div class="video-item__title-wrapper">
                                                        <a href="#" class="video-item-tittle video-item-tittle--playlist">
                                                                ENG translation: Beste Zangers (with Floor Jansen) | Episode 1 ENG translation: Beste Zangers (with Floor Jansen) | Episode 1
                                                        </a>
                                                        <div class="video-item-togglePlaylist video-item-togglePlaylist--playlist">
                                                            <i class="fas fa-times"></i>
                                                        </div>
                                                    </div>
                    
                                                    <div class="video-item__stat-wrapper">
                                                        <a href="#" class="video-item-stat">
                                                            Channel
                                                        </a>
                                                    </div>
                    
                                                    <a href="#" class="video-item-durationText video-item-durationText--hide">04:36</a>
                                      
                                                </div>
                                            </div>
                                            <!-- video thumbnail mode item ended -->

                                             <!-- video thumbnail mode items started -->
                                             <div class="video-item video-item--playlist">
                                                <a href="#" class="video-item__thumbnail-wrapper video-item__thumbnail-wrapper--playlist video-item__thumbnail-wrapper--hide">
                                                    <img class="video-item-thumbnail" src="/img/4.webp" alt="Floor Jansen">
                                                    <div class="video-item-duration video-item-duration--playlist">04:36</div>
                                                </a>
                    
                                                <div class="video-item-meta">
                                                    <div class="video-item__title-wrapper">
                                                        <a href="#" class="video-item-tittle video-item-tittle--playlist">
                                                                ENG translation: Beste Zangers (with Floor Jansen) | Episode 1 ENG translation: Beste Zangers (with Floor Jansen) | Episode 1
                                                        </a>
                                                        <div class="video-item-togglePlaylist video-item-togglePlaylist--playlist">
                                                            <i class="fas fa-times"></i>
                                                        </div>
                                                    </div>
                    
                                                    <div class="video-item__stat-wrapper">
                                                        <a href="#" class="video-item-stat">
                                                            Channel
                                                        </a>
                                                    </div>
                    
                                                    <a href="#" class="video-item-durationText video-item-durationText--hide">04:36</a>
                                      
                                                </div>
                                            </div>
                                            <!-- video thumbnail mode item ended -->

                                             <!-- video thumbnail mode items started -->
                                             <div class="video-item video-item--playlist">
                                                <a href="#" class="video-item__thumbnail-wrapper video-item__thumbnail-wrapper--playlist video-item__thumbnail-wrapper--hide">
                                                    <img class="video-item-thumbnail" src="/img/4.webp" alt="Floor Jansen">
                                                    <div class="video-item-duration video-item-duration--playlist">04:36</div>
                                                </a>
                    
                                                <div class="video-item-meta">
                                                    <div class="video-item__title-wrapper">
                                                        <a href="#" class="video-item-tittle video-item-tittle--playlist">
                                                                AAAENG translation: Beste Zangers (with Floor Jansen) | Episode 1 ENG translation: Beste Zangers (with Floor Jansen) | Episode 1
                                                        </a>
                                                        <div class="video-item-togglePlaylist video-item-togglePlaylist--playlist">
                                                            <i class="fas fa-times"></i>
                                                        </div>
                                                    </div>
                    
                                                    <div class="video-item__stat-wrapper">
                                                        <a href="#" class="video-item-stat">
                                                            Channel
                                                        </a>
                                                    </div>
                    
                                                    <a href="#" class="video-item-durationText video-item-durationText--hide">04:36</a>
                                      
                                                </div>
                                            </div>
                                            <!-- video thumbnail mode item ended -->

                                            



                                                

                    </div>

                    <div class="playlist-delete">
                        <div class="playlist-delete__text">
                            [x] delete playlist
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div class="footer">
                <div class="footer-menu">
                    <div class="footer__one">
                        <a href="#" class="footer__item">Why use FocusTube</a>
                        <a href="#" class="footer__item">How to use</a>
                        <a href="#" class="footer__item">Limitation</a>
                    </div>
                    <div class="footer__two">
                        <a href="#" class="footer__item">Terms</a>
                        <a href="#" class="footer__item">Privacy</a>
                        <a href="#"><img class="footer__developed-with-youtube" src="/img/developed-with-youtube-sentence-case-dark-small.png" alt="This app developed with youtube"></a>
                    </div>
                </div>
                
                <div class="footer-disc">
                    <div>
                        FocusTube is not affliated or endorsed by YouTube&trade;
                    </div>
                </div>
            </div>

    </main>

    <!-- <div class="miniplayer">
        <div class="miniplayer__player">
            <iframe class="miniplayer__player-iframe" src="https://www.youtube.com/embed/r2ZstuGjF_c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
        </div>
        <div class="miniplayer__control">
            <div class="miniplayer__control-description">
                <a href="#" class="miniplayer__control-description__tittle">Dragonforce - Cry Thunder [Official] | Live at Hamburg 2019 Dragonforce - Cry Thunder [Official] | Live at Hamburg 2019</a>
            </div>

            <div class="miniplayer__control-action">
                <div class="minipayer__control-action__item"><i class="fas fa-expand-arrows-alt"></i></div>
                <div class="miniplayer__control-action__item"><i class="far fa-window-close"></i></div>
            </div>

        </div>
    </div> -->
<!-- 
    <div class="prompt prompt--hidea">
        <div class="prompt-box">
            <div class="prompt-box__header">
                Save new playlist
            </div>

            <div class="prompt-box__message">
                <div class="prompt-box__message-description">
                    Enter a name for this new playlist
                </div>

                <div class="prompt-box__message-input">
                    <input type="text" class="prompt-box__input">
                </div>
            </div>

            <div class="prompt-box__action">
                <button class="prompt-box__action-button prompt-box__action-button--cancel">Cancel</button>
                <button class="prompt-box__action-button prompt-box__action-button--ok">Ok</button>
            </div>

        </div>
    </div> -->

    </body>
</html>
