<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/7aa8faf3c5.js"></script>
        <title>FocusTube &mdash; Use Youtube&trade; with less distraction </title>
    </head>
    <body>
        
    <main class="wrapper">
        <div class="topbar">
            <a href="#" class="topbar__logo">
                <span class="logo__focus logo__focus--medium">Focus</span><span class="logo__tube logo__tube--medium">Tube</span>
    
            </a>
            <div class="topbar__search">
                <input type="text" class="topbar__search-input">
                <button class="topbar__search-button"><i class="fas fa-search"></i></button>
            </div>
            <div class="topbar__panel">
                <a href="#" class="topbar__panel-item__donate-wrapper"><img class="topbar__panel-item__support" src="https://www.buymeacoffee.com/assets/img/guidelines/logo-mark-1.svg" alt="Support me"></a>
                <!-- <a href="#" class="topbar__panel-item"><i class="fas fa-lock fa-fh"></i></a> -->
                <!-- <a href="#" class="topbar__panel-item"><i class="fas fa-list-alt fa-fh"></i></i></a> -->
                <!-- <a href="#" class="topbar__panel-item"><i class="fas fa-user-cog fa-fh"></i></a> -->

            </div>            
        </div>

        <div class="watch-body">
            <div class="watch-media">
                <div class="watch-media__main">

                        <div class="watch-media__task task">
                                <form class="task-form">
                                    <div class="task-form__toggle fas fa-flag-checkered"></div>
                                    <input type="text" class="task-form__input" placeholder="What is your goal for today?">
                                    <button class="task-form__submit">Add task</button>
                                </form>
        
                                <div class="task-browser">
                                    <div class="task-browser__tabs">
                                        <div class="task-browser__tabs-header task-browser__tabs-header--active">All</div>
                                        <div class="task-browser__tabs-header">To-do</div>
                                        <div class="task-browser__tabs-header">Done</div>
                                    </div>
        
                                    <div class="task-browser__items">
        
        
                                            <div class="task-browser__item">
                                                    <input type="checkbox" class="task-browser__item-checkbox">
                                                    <div class="task-browser__item-description">
                                                        <div class="task-browser__item-description__todo task-browser__item-description__todo--active">
                                                            Fix iframe layout, put task component above it
                                                        </div>
                                                        <div class="task-browser__item-description__meta task-browser__item-description__meta--hide">
                                                            <div class="task-browser__item-description__meta-wrapper">
                                                                    <div class="task-browser__item-description__meta-item">
                                                                            <div class="task-browser__item-description__meta-item__tittle">Created at :</div>
                                                                            <div class="task-browser__item-description__meta-item__value">12 Nov 19, 14:15PM</div>                                                             
                                                                    </div>
        
                                                                    <div class="task-browser__item-description__meta-item">
                                                                            <div class="task-browser__item-description__meta-item__tittle">Created at :</div>
                                                                            <div class="task-browser__item-description__meta-item__value">12 Nov 19, 14:15PM</div>                                                             
                                                                    </div>
        
                                                                    <div class="task-browser__item-description__meta-item">
                                                                            <div class="task-browser__item-description__meta-item__tittle">Created at :</div>
                                                                            <div class="task-browser__item-description__meta-item__value">12 Nov 19, 14:15PM</div>                                                             
                                                                    </div>
        
                                                            </div>
        
                                                            <div class="task-browser__item-description__meta-delete">
                                                                        [x] remove task
                                                            </div>
        
                                                        </div>
        
                                                    </div>
                                                    <div class="task-browser__item-status fas fa-check  task-browser__item-status--active"></div>
                                            </div>
        
        
        
                                            <div class="task-browser__item">
                                                    <input type="checkbox" class="task-browser__item-checkbox">
                                                    <div class="task-browser__item-description">
                                                        <div class="task-browser__item-description__todo task-browser__item-description__todo--active">
                                                            Fix iframe layout, put task component above it
                                                        </div>
                                                        <div class="task-browser__item-description__meta task-browser__item-description__meta--hide">
                                                            <div class="task-browser__item-description__meta-wrapper">
                                                                    <div class="task-browser__item-description__meta-item">
                                                                            <div class="task-browser__item-description__meta-item__tittle">Created at :</div>
                                                                            <div class="task-browser__item-description__meta-item__value">12 Nov 19, 14:15PM</div>                                                             
                                                                    </div>
        
                                                                    <div class="task-browser__item-description__meta-item">
                                                                            <div class="task-browser__item-description__meta-item__tittle">Created at :</div>
                                                                            <div class="task-browser__item-description__meta-item__value">12 Nov 19, 14:15PM</div>                                                             
                                                                    </div>
        
                                                                    <div class="task-browser__item-description__meta-item">
                                                                            <div class="task-browser__item-description__meta-item__tittle">Created at :</div>
                                                                            <div class="task-browser__item-description__meta-item__value">12 Nov 19, 14:15PM</div>                                                             
                                                                    </div>
        
                                                            </div>
        
                                                            <div class="task-browser__item-description__meta-delete">
                                                                        [x] remove task
                                                            </div>
        
                                                        </div>
        
                                                    </div>
                                                    <div class="task-browser__item-status fas fa-check  task-browser__item-status--active"></div>
                                            </div>
        
            
        
                                            <div class="task-browser__item">
                                                    <input type="checkbox" class="task-browser__item-checkbox">
                                                    <div class="task-browser__item-description">
                                                        <div class="task-browser__item-description__todo task-browser__item-description__todo--active">
                                                            Fix iframe layout, put task component above it
                                                        </div>
                                                        <div class="task-browser__item-description__meta task-browser__item-description__meta--hide ">
                                                            <div class="task-browser__item-description__meta-wrapper">
                                                                    <div class="task-browser__item-description__meta-item">
                                                                            <div class="task-browser__item-description__meta-item__tittle">Created at :</div>
                                                                            <div class="task-browser__item-description__meta-item__value">12 Nov 19, 14:15PM</div>                                                             
                                                                    </div>
        
                                                                    <div class="task-browser__item-description__meta-item">
                                                                            <div class="task-browser__item-description__meta-item__tittle">Created at :</div>
                                                                            <div class="task-browser__item-description__meta-item__value">12 Nov 19, 14:15PM</div>                                                             
                                                                    </div>
        
                                                                    <div class="task-browser__item-description__meta-item">
                                                                            <div class="task-browser__item-description__meta-item__tittle">Created at :</div>
                                                                            <div class="task-browser__item-description__meta-item__value">12 Nov 19, 14:15PM</div>                                                             
                                                                    </div>
        
                                                            </div>
        
                                                            <div class="task-browser__item-description__meta-delete">
                                                                        [x] remove task
                                                            </div>
        
                                                        </div>
        
                                                    </div>
                                                    <div class="task-browser__item-status fas fa-check  task-browser__item-status--active"></div>
                                            </div>
        
                                        
                                            <div class="task-browser__item">
                                                    <input type="checkbox" class="task-browser__item-checkbox">
                                                    <div class="task-browser__item-description">
                                                        <div class="task-browser__item-description__todo task-browser__item-description__todo--active">
                                                            Fix iframe layout, put task component above it
                                                        </div>
                                                        <div class="task-browser__item-description__meta task-browser__item-description__meta--hide">
                                                            <div class="task-browser__item-description__meta-wrapper">
                                                                    <div class="task-browser__item-description__meta-item">
                                                                            <div class="task-browser__item-description__meta-item__tittle">Created at :</div>
                                                                            <div class="task-browser__item-description__meta-item__value">12 Nov 19, 14:15PM</div>                                                             
                                                                    </div>
        
                                                                    <div class="task-browser__item-description__meta-item">
                                                                            <div class="task-browser__item-description__meta-item__tittle">Created at :</div>
                                                                            <div class="task-browser__item-description__meta-item__value">12 Nov 19, 14:15PM</div>                                                             
                                                                    </div>
        
                                                                    <div class="task-browser__item-description__meta-item">
                                                                            <div class="task-browser__item-description__meta-item__tittle">Created at :</div>
                                                                            <div class="task-browser__item-description__meta-item__value">12 Nov 19, 14:15PM</div>                                                             
                                                                    </div>
        
                                                            </div>
        
                                                            <div class="task-browser__item-description__meta-delete">
                                                                        [x] remove task
                                                            </div>
        
                                                        </div>
        
                                                    </div>
                                                    <div class="task-browser__item-status fas fa-check  task-browser__item-status--active"></div>
                                            </div>
        
        
        
                                    </div>
                                </div>
        
                            </div>

                    <div class="watch-media__player">
                            <iframe class="watch-media__iframe" src="https://www.youtube.com/embed/gmRy-JW5aps" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
                    </div>
                </div>
                <div class="watch-media__playlist">
                        <div class="playlist playlist__watch watch-media__playlist__content playlist--pinned">
                                <div class="playlist-header">
                                    <div class="playlist-header__tittle">Your playlist</div>
                                    <div class="playlist-header__toggle"><i class="fas fa-angle-down"></i></div>
                                </div>
                                <div class="playlist-control playlist-control--hidea">
                                    <div class="playlist-control__button">
                                        <div class="playlist-control__button-presentation">
                                            <i class="playlist-control__button-item fas fa-th-large"></i>
                                            <i class="playlist-control__button-item fas fa-th-list"></i>
                                            <i class="playlist-control__button-item playlist-control__button-item--sticky fas fa-thumbtack"></i>
                                        </div>
                                        <div class="playlist-control__button-action">
                                            <i class="playlist-control__button-item fas fa-save"></i>
                                            <i class="playlist-control__button-item fas fa-retweet"></i>
                                            <i class="playlist-control__button-item fas fa-random"></i>
                                        </div>
                                    </div>
            
                                    <select class="playlist-control__ownedList">
                                        <option value="r">potato</option>
                                        <option value="r">tomato</option>
                                    </select>
            
                                </div>
            
                                <div class="playlist-body playlist-body__watch playlist-body--hidea">
                                  
            
                                                         <!-- video thumbnail mode items started -->
                                                         <div class="video-item video-item--playlist">
                                                            <a href="#" class="video-item__thumbnail-wrapper video-item__thumbnail-wrapper--playlist">
                                                                <img class="video-item-thumbnail" src="/img/4.webp" alt="Floor Jansen">
                                                                <div class="video-item-duration video-item-duration--playlist">04:36</div>
                                                            </a>
                                
                                                            <div class="video-item-meta">
                                                                <div class="video-item__title-wrapper">
                                                                    <a href="#" class="video-item-tittle video-item-tittle--playlist">
                                                                            ENG translation: Beste Zangers (with Floor Jansen) | Episode 1 ENG translation: Beste Zangers (with Floor Jansen) | Episode 1
                                                                    </a>
                                                                    <div class="video-item-togglePlaylist video-item-togglePlaylist--playlist">
                                                                        <i class="fas fa-times"></i>
                                                                    </div>
                                                                </div>
                                
                                                                <div class="video-item__stat-wrapper">
                                                                    <a href="#" class="video-item-stat">
                                                                        Channel
                                                                    </a>
                                                                </div>
                                
                                                                <a href="#" class="video-item-durationText video-item-durationText--hide">04:36</a>
                                                  
                                                            </div>
                                                        </div>
                                                        <!-- video thumbnail mode item ended -->
            
                                                                                                     <!-- video thumbnail mode items started -->
                                                         <div class="video-item video-item--playlist">
                                                            <a href="#" class="video-item__thumbnail-wrapper video-item__thumbnail-wrapper--playlist">
                                                                <img class="video-item-thumbnail" src="/img/4.webp" alt="Floor Jansen">
                                                                <div class="video-item-duration video-item-duration--playlist">04:36</div>
                                                            </a>
                                
                                                            <div class="video-item-meta">
                                                                <div class="video-item__title-wrapper">
                                                                    <a href="#" class="video-item-tittle video-item-tittle--playlist">
                                                                            ENG translation: Beste Zangers (with Floor Jansen) | Episode 1 ENG translation: Beste Zangers (with Floor Jansen) | Episode 1
                                                                    </a>
                                                                    <div class="video-item-togglePlaylist video-item-togglePlaylist--playlist">
                                                                        <i class="fas fa-times"></i>
                                                                    </div>
                                                                </div>
                                
                                                                <div class="video-item__stat-wrapper">
                                                                    <a href="#" class="video-item-stat">
                                                                        Channel
                                                                    </a>
                                                                </div>
                                
                                                                <a href="#" class="video-item-durationText video-item-durationText--hide">04:36</a>
                                                  
                                                            </div>
                                                        </div>
                                                        <!-- video thumbnail mode item ended -->
            
            
                                                                                                     <!-- video thumbnail mode items started -->
                                                         <div class="video-item video-item--playlist">
                                                            <a href="#" class="video-item__thumbnail-wrapper video-item__thumbnail-wrapper--playlist">
                                                                <img class="video-item-thumbnail" src="/img/4.webp" alt="Floor Jansen">
                                                                <div class="video-item-duration video-item-duration--playlist">04:36</div>
                                                            </a>
                                
                                                            <div class="video-item-meta">
                                                                <div class="video-item__title-wrapper">
                                                                    <a href="#" class="video-item-tittle video-item-tittle--playlist">
                                                                            ENG translation: Beste Zangers (with Floor Jansen) | Episode 1 ENG translation: Beste Zangers (with Floor Jansen) | Episode 1
                                                                    </a>
                                                                    <div class="video-item-togglePlaylist video-item-togglePlaylist--playlist">
                                                                        <i class="fas fa-times"></i>
                                                                    </div>
                                                                </div>
                                
                                                                <div class="video-item__stat-wrapper">
                                                                    <a href="#" class="video-item-stat">
                                                                        Channel
                                                                    </a>
                                                                </div>
                                
                                                                <a href="#" class="video-item-durationText video-item-durationText--hide">04:36</a>
                                                  
                                                            </div>
                                                        </div>
                                                        <!-- video thumbnail mode item ended -->
            
                                                         <!-- video thumbnail mode items started -->
                                                         <div class="video-item video-item--playlist">
                                                            <a href="#" class="video-item__thumbnail-wrapper video-item__thumbnail-wrapper--playlist">
                                                                <img class="video-item-thumbnail" src="/img/4.webp" alt="Floor Jansen">
                                                                <div class="video-item-duration video-item-duration--playlist">04:36</div>
                                                            </a>
                                
                                                            <div class="video-item-meta">
                                                                <div class="video-item__title-wrapper">
                                                                    <a href="#" class="video-item-tittle video-item-tittle--playlist">
                                                                            ENG translation: Beste Zangers (with Floor Jansen) | Episode 1 ENG translation: Beste Zangers (with Floor Jansen) | Episode 1
                                                                    </a>
                                                                    <div class="video-item-togglePlaylist video-item-togglePlaylist--playlist">
                                                                        <i class="fas fa-times"></i>
                                                                    </div>
                                                                </div>
                                
                                                                <div class="video-item__stat-wrapper">
                                                                    <a href="#" class="video-item-stat">
                                                                        Channel
                                                                    </a>
                                                                </div>
                                
                                                                <a href="#" class="video-item-durationText video-item-durationText--hide">04:36</a>
                                                  
                                                            </div>
                                                        </div>
                                                        <!-- video thumbnail mode item ended -->
                                                        
                                                         <!-- video thumbnail mode items started -->
                                                         <div class="video-item video-item--playlist">
                                                            <a href="#" class="video-item__thumbnail-wrapper video-item__thumbnail-wrapper--playlist">
                                                                <img class="video-item-thumbnail" src="/img/4.webp" alt="Floor Jansen">
                                                                <div class="video-item-duration video-item-duration--playlist">04:36</div>
                                                            </a>
                                
                                                            <div class="video-item-meta">
                                                                <div class="video-item__title-wrapper">
                                                                    <a href="#" class="video-item-tittle video-item-tittle--playlist">
                                                                            ENG translation: Beste Zangers (with Floor Jansen) | Episode 1 ENG translation: Beste Zangers (with Floor Jansen) | Episode 1
                                                                    </a>
                                                                    <div class="video-item-togglePlaylist video-item-togglePlaylist--playlist">
                                                                        <i class="fas fa-times"></i>
                                                                    </div>
                                                                </div>
                                
                                                                <div class="video-item__stat-wrapper">
                                                                    <a href="#" class="video-item-stat">
                                                                        Channel
                                                                    </a>
                                                                </div>
                                
                                                                <a href="#" class="video-item-durationText video-item-durationText--hide">04:36</a>
                                                  
                                                            </div>
                                                        </div>
                                                        <!-- video thumbnail mode item ended -->                                            
            
            
                                                         <!-- video thumbnail mode items started -->
                                                         <div class="video-item video-item--playlist">
                                                            <a href="#" class="video-item__thumbnail-wrapper video-item__thumbnail-wrapper--playlist video-item__thumbnail-wrapper--hide">
                                                                <img class="video-item-thumbnail" src="/img/4.webp" alt="Floor Jansen">
                                                                <div class="video-item-duration video-item-duration--playlist">04:36</div>
                                                            </a>
                                
                                                            <div class="video-item-meta">
                                                                <div class="video-item__title-wrapper">
                                                                    <a href="#" class="video-item-tittle video-item-tittle--playlist">
                                                                            ENG translation: Beste Zangers (with Floor Jansen) | Episode 1 ENG translation: Beste Zangers (with Floor Jansen) | Episode 1
                                                                    </a>
                                                                    <div class="video-item-togglePlaylist video-item-togglePlaylist--playlist">
                                                                        <i class="fas fa-times"></i>
                                                                    </div>
                                                                </div>
                                
                                                                <div class="video-item__stat-wrapper">
                                                                    <a href="#" class="video-item-stat">
                                                                        Channel
                                                                    </a>
                                                                </div>
                                
                                                                <a href="#" class="video-item-durationText video-item-durationText--hide">04:36</a>
                                                  
                                                            </div>
                                                        </div>
                                                        <!-- video thumbnail mode item ended -->
            
            
                                                         <!-- video thumbnail mode items started -->
                                                         <div class="video-item video-item--playlist">
                                                            <a href="#" class="video-item__thumbnail-wrapper video-item__thumbnail-wrapper--playlist video-item__thumbnail-wrapper--hide">
                                                                <img class="video-item-thumbnail" src="/img/4.webp" alt="Floor Jansen">
                                                                <div class="video-item-duration video-item-duration--playlist">04:36</div>
                                                            </a>
                                
                                                            <div class="video-item-meta">
                                                                <div class="video-item__title-wrapper">
                                                                    <a href="#" class="video-item-tittle video-item-tittle--playlist">
                                                                            ENG translation: Beste Zangers (with Floor Jansen) | Episode 1 ENG translation: Beste Zangers (with Floor Jansen) | Episode 1
                                                                    </a>
                                                                    <div class="video-item-togglePlaylist video-item-togglePlaylist--playlist">
                                                                        <i class="fas fa-times"></i>
                                                                    </div>
                                                                </div>
                                
                                                                <div class="video-item__stat-wrapper">
                                                                    <a href="#" class="video-item-stat">
                                                                        Channel
                                                                    </a>
                                                                </div>
                                
                                                                <a href="#" class="video-item-durationText video-item-durationText--hide">04:36</a>
                                                  
                                                            </div>
                                                        </div>
                                                        <!-- video thumbnail mode item ended -->
            
                                                         <!-- video thumbnail mode items started -->
                                                         <div class="video-item video-item--playlist">
                                                            <a href="#" class="video-item__thumbnail-wrapper video-item__thumbnail-wrapper--playlist video-item__thumbnail-wrapper--hide">
                                                                <img class="video-item-thumbnail" src="/img/4.webp" alt="Floor Jansen">
                                                                <div class="video-item-duration video-item-duration--playlist">04:36</div>
                                                            </a>
                                
                                                            <div class="video-item-meta">
                                                                <div class="video-item__title-wrapper">
                                                                    <a href="#" class="video-item-tittle video-item-tittle--playlist">
                                                                            ENG translation: Beste Zangers (with Floor Jansen) | Episode 1 ENG translation: Beste Zangers (with Floor Jansen) | Episode 1
                                                                    </a>
                                                                    <div class="video-item-togglePlaylist video-item-togglePlaylist--playlist">
                                                                        <i class="fas fa-times"></i>
                                                                    </div>
                                                                </div>
                                
                                                                <div class="video-item__stat-wrapper">
                                                                    <a href="#" class="video-item-stat">
                                                                        Channel
                                                                    </a>
                                                                </div>
                                
                                                                <a href="#" class="video-item-durationText video-item-durationText--hide">04:36</a>
                                                  
                                                            </div>
                                                        </div>
                                                        <!-- video thumbnail mode item ended -->
            
                                                         <!-- video thumbnail mode items started -->
                                                         <div class="video-item video-item--playlist">
                                                            <a href="#" class="video-item__thumbnail-wrapper video-item__thumbnail-wrapper--playlist video-item__thumbnail-wrapper--hide">
                                                                <img class="video-item-thumbnail" src="/img/4.webp" alt="Floor Jansen">
                                                                <div class="video-item-duration video-item-duration--playlist">04:36</div>
                                                            </a>
                                
                                                            <div class="video-item-meta">
                                                                <div class="video-item__title-wrapper">
                                                                    <a href="#" class="video-item-tittle video-item-tittle--playlist">
                                                                            ENG translation: Beste Zangers (with Floor Jansen) | Episode 1 ENG translation: Beste Zangers (with Floor Jansen) | Episode 1
                                                                    </a>
                                                                    <div class="video-item-togglePlaylist video-item-togglePlaylist--playlist">
                                                                        <i class="fas fa-times"></i>
                                                                    </div>
                                                                </div>
                                
                                                                <div class="video-item__stat-wrapper">
                                                                    <a href="#" class="video-item-stat">
                                                                        Channel
                                                                    </a>
                                                                </div>
                                
                                                                <a href="#" class="video-item-durationText video-item-durationText--hide">04:36</a>
                                                  
                                                            </div>
                                                        </div>
                                                        <!-- video thumbnail mode item ended -->
            
                                                        
            
            
            
            
                                    
            
                                </div>

                                <div class="playlist-delete">
                                        <div class="playlist-delete__text">
                                            [x] delete playlist
                                        </div>
                                </div>
            
                            </div>
                </div>
            </div>

            <div class="watch-info">
                <div class="watch-info__description">
                    <div class="watch-info__description-tittle">Floor Jansen - Vlija lied | Beste Zangers 2019 Floor Jansen - Vlija lied | Beste Zangers 2019 Floor Jansen - Vlija lied | Beste Zangers 2019 Floor Jansen - Vlija lied | Beste Zangers 2019

                    </div>
                    <div class="watch-info__description-meta">
                        <div class="watch-info__description-meta__item">Sagitarius</div>
                        <span class="video-item-separator">&#8231;</span>
                        <div class="watch-info__description-meta__item">1.650.700 Views</div>
                        <span class="video-item-separator">&#8231;</span>
                        <div class="watch-info__description-meta__item">Published on 19 August 2019</div>
                    </div>
                    <div class="watch-info__description__description ">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa quidem facilis ratione exercitationem sunt, atque incidunt perferendis, excepturi repudiandae veritatis vitae blanditiis ex expedita debitis voluptatem at mollitia itaque consequuntur.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus tenetur officia mollitia atque quia, aspernatur id nulla magni impedit ipsam voluptatum temporibus nobis. Suscipit quos harum dolor modi eligendi veritatis.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, inventore facere laboriosam veritatis et neque harum quas laborum quaerat tempore dolor doloremque suscipit ipsum dolore placeat similique nemo id dolorum!
                    </div>
                    <div class="watch-info__description__button">
                        Show Less
                    </div>
                </div>
                <div class="watch-info__sidebar">
                    <div class="donation">
                        <div class="donation__text">You think FocusTube is helpful? support me by</div>
                        <div class="donation__button">
                            <img src="https://www.buymeacoffee.com/assets/img/guidelines/download-assets-sm-1.svg" alt="buy me a coffee">
                        </div>
                    </div>
                </div>
                
            </div>

        </div>


        <div class="footer">
                <div class="footer-menu">
                    <div class="footer__one">
                        <a href="#" class="footer__item">Why use FocusTube</a>
                        <a href="#" class="footer__item">How to use</a>
                        <a href="#" class="footer__item">Limitation</a>
                    </div>
                    <div class="footer__two">
                        <a href="#" class="footer__item">Terms</a>
                        <a href="#" class="footer__item">Privacy</a>
                        <a href="#"><img class="footer__developed-with-youtube" src="/img/developed-with-youtube-sentence-case-dark-small.png" alt="This app developed with youtube"></a>
                    </div>
                </div>
                
                <div class="footer-disc">
                    <div>
                        FocusTube is not affliated or endorsed by YouTube&trade;
                    </div>
                </div>
            </div>

    </main>

    </body>
</html>
